:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App > h1 {
  margin-bottom: 2rem;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.card {
  width: 900px;
  padding: 2rem;
  border-radius: 1rem;
  background-color: #313131;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.75rem;
}

.card img {
  height: 300px;
  max-width: 100%;
  object-fit: cover;
}

.card h2 {
  text-transform: uppercase;
}

.loading {
  position: fixed;
  inset: 0;
  background-color: #3e3e3ea5;
  display: grid;
  place-items: center;
  backdrop-filter: blur(5px);
}

.loading > h1 {
  color: #fff;
  animation: loading 1s infinite;
}

@keyframes loading {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.25;
  }
  100% {
    opacity: 1;
  }
}
